<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule 7A</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            background-color: #1c1c1c;
            height: 100vh;
        }
        img{
            display: block;
            width: 95%;
            max-width: 1000px;
            height: 45%;
            box-shadow: 0 2px 15px #c4c4c4;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <img src="Schedule IMG.png" alt="" class="image">
    <img src="Schedule Nokhba.png" alt="" class="image">
</body>
</html>